[gd_scene load_steps=4 format=2]

[ext_resource path="res://wall.png" type="Texture" id=3]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float blur : hint_range(0, 6) = 0.5;

void fragment() {
	vec4 color = texture(SCREEN_TEXTURE, SCREEN_UV, blur);
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/blur = 1.259

[node name="blur" type="TextureRect"]
material = SubResource( 2 )
margin_left = -200.0
margin_top = -114.0
margin_right = 259.0
margin_bottom = 118.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
