[gd_scene load_steps=4 format=2]

[ext_resource path="res://combat/art/-30.png" type="Texture" id=1]
[ext_resource path="res://Scripts/-1.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "-1"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/-1 = SubResource( 1 )
