[gd_scene load_steps=4 format=2]

[ext_resource path="res://EnvDesc.gd" type="Script" id=1]
[ext_resource path="res://Choices.tscn" type="PackedScene" id=3]
[ext_resource path="res://item_box1.png" type="Texture" id=4]

[node name="EnvDesc" type="Sprite"]
visible = false
position = Vector2( -0.221008, -47.3934 )
scale = Vector2( 0.3, 0.3 )
z_index = 1
texture = ExtResource( 4 )
script = ExtResource( 1 )
player_path = "/root/Room/YSort/Player"

[node name="Choices" parent="." instance=ExtResource( 3 )]
margin_left = -213.0
margin_top = -63.0
margin_right = 214.0
margin_bottom = 58.0
