[gd_scene load_steps=11 format=2]

[ext_resource path="res://reset1.png" type="Texture" id=1]
[ext_resource path="res://sliding_poster.gd" type="Script" id=2]
[ext_resource path="res://reset2.png" type="Texture" id=3]
[ext_resource path="res://Quit2.png" type="Texture" id=4]
[ext_resource path="res://Quit1.png" type="Texture" id=5]
[ext_resource path="res://detailed_image/confirm1.png" type="Texture" id=6]
[ext_resource path="res://detailed_image/confirm2.png" type="Texture" id=7]
[ext_resource path="res://newpixel.tres" type="DynamicFont" id=8]
[ext_resource path="res://Cheat.gd" type="Script" id=9]
[ext_resource path="res://new_dynamicfont.tres" type="DynamicFont" id=10]

[node name="sliding_poster" type="Node2D"]
script = ExtResource( 2 )
button_path = NodePath("Reset")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( -370.207, -0.827038 )
scale = Vector2( 1.00055, 1.00249 )
color = Color( 0, 0, 0, 1 )
antialiased = true
polygon = PoolVector2Array( 370.355, -0.277627, 899.201, 0.0407559, 898.575, 268.213, 899.196, 363.353, 899.316, 498.659, 501.941, 498.792, 370.157, 499.784, 370.157, 253.175 )

[node name="Reset" type="TextureButton" parent="."]
visible = false
margin_left = 655.462
margin_top = 270.0
margin_right = 736.462
margin_bottom = 310.0
rect_scale = Vector2( 1.2, 1.2 )
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Confirm" type="TextureButton" parent="."]
visible = false
margin_left = 403.0
margin_top = 336.0
margin_right = 484.0
margin_bottom = 376.0
rect_scale = Vector2( 1.2, 1.2 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
visible = false

[node name="Quit" type="TextureButton" parent="."]
visible = false
margin_left = 681.602
margin_top = 139.0
margin_right = 761.602
margin_bottom = 180.0
rect_scale = Vector2( 1.2, 1.2 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
visible = false
margin_left = 557.0
margin_top = 129.0
margin_right = 629.0
margin_bottom = 153.0
custom_fonts/font = ExtResource( 8 )
text = "CHEAT"
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="quit" type="Label" parent="."]
margin_left = 414.0
margin_top = 172.0
margin_right = 514.0
margin_bottom = 207.0
custom_fonts/font = ExtResource( 10 )
text = "[Q] QUIT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="reset" type="Label" parent="."]
margin_left = 406.0
margin_top = 231.0
margin_right = 515.0
margin_bottom = 266.0
custom_fonts/font = ExtResource( 10 )
text = "[R] RESET"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cheat" type="Label" parent="."]
margin_left = 398.42
margin_top = 117.215
margin_right = 515.42
margin_bottom = 152.215
custom_fonts/font = ExtResource( 10 )
text = "[C] CHEAT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="solve" type="Label" parent="."]
visible = false
margin_left = 405.0
margin_top = 291.0
margin_right = 527.0
margin_bottom = 326.0
custom_fonts/font = ExtResource( 10 )
text = "[S] SOLVE"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
