[gd_scene load_steps=12 format=2]

[ext_resource path="res://reset1.png" type="Texture" id=1]
[ext_resource path="res://sliding_poster.gd" type="Script" id=2]
[ext_resource path="res://reset2.png" type="Texture" id=3]
[ext_resource path="res://Quit2.png" type="Texture" id=4]
[ext_resource path="res://Quit1.png" type="Texture" id=5]
[ext_resource path="res://detailed_image/confirm1.png" type="Texture" id=6]
[ext_resource path="res://detailed_image/confirm2.png" type="Texture" id=7]
[ext_resource path="res://newpixel.tres" type="DynamicFont" id=8]
[ext_resource path="res://Cheat.gd" type="Script" id=9]
[ext_resource path="res://new_dynamicfont.tres" type="DynamicFont" id=10]
[ext_resource path="res://menu.png" type="Texture" id=11]

[node name="sliding_poster" type="Node2D"]
script = ExtResource( 2 )
button_path = NodePath("Reset")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_left = -3.0
margin_top = -4.0
margin_right = 534.0
margin_bottom = 504.0
texture = ExtResource( 11 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( -370.207, -0.827038 )
scale = Vector2( 1.00055, 1.00249 )
color = Color( 0, 0, 0, 1 )
antialiased = true
polygon = PoolVector2Array( 370.355, -0.277627, 595.894, -0.0173136, 899.707, 0.0581097, 899.53, 267.856, 899.53, 363.091, 899.388, 499.415, 634.865, 499.627, 502.887, 499.875, 370.099, 499.727, 369.955, 462.719, 370.046, 390.15, 370.138, 253.363 )

[node name="Reset" type="TextureButton" parent="."]
visible = false
margin_left = 655.462
margin_top = 270.0
margin_right = 736.462
margin_bottom = 310.0
rect_scale = Vector2( 1.2, 1.2 )
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Confirm" type="TextureButton" parent="."]
visible = false
margin_left = 403.0
margin_top = 336.0
margin_right = 484.0
margin_bottom = 376.0
rect_scale = Vector2( 1.2, 1.2 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
visible = false

[node name="Quit" type="TextureButton" parent="."]
visible = false
margin_left = 681.602
margin_top = 139.0
margin_right = 761.602
margin_bottom = 180.0
rect_scale = Vector2( 1.2, 1.2 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
visible = false
margin_left = 557.0
margin_top = 129.0
margin_right = 629.0
margin_bottom = 153.0
custom_fonts/font = ExtResource( 8 )
text = "CHEAT"
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="solve" type="Label" parent="."]
visible = false
margin_left = 408.306
margin_top = 402.958
margin_right = 524.306
margin_bottom = 437.958
custom_fonts/font = ExtResource( 10 )
text = "[Enter] Confirm"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="reset" type="Label" parent="."]
margin_left = 407.762
margin_top = 432.717
margin_right = 521.762
margin_bottom = 462.717
custom_fonts/font = ExtResource( 10 )
text = "[R] Reset"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="quit" type="Label" parent="."]
margin_left = 406.696
margin_top = 464.132
margin_right = 510.696
margin_bottom = 495.132
custom_fonts/font = ExtResource( 10 )
text = "[Esc] Close"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
