[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Helpl.gd" type="Script" id=2]
[ext_resource path="res://new_dynamicfontsmall.tres" type="DynamicFont" id=3]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 3 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -148.0
margin_bottom = -86.0
rect_scale = Vector2( 0.2, 0.2 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Help" type="AcceptDialog" parent="."]
visible = true
self_modulate = Color( 0.2, 0, 0, 1 )
margin_top = 9.0
margin_right = 524.0
margin_bottom = 293.0
rect_scale = Vector2( 0.3, 0.3 )
theme = SubResource( 1 )
window_title = ""
dialog_text = "Welcom to Project: Brave New World!

Look around the room to view and pick up items, some of them will help you understand the story and idenify the criminal. You need to find all the necessary items in a room in order to start \"combat\" with the NPC. Winning the \"combat\" game will automatically send you to the next room. Have no clue where to start? Try to talk to the NPC standing in every room first!

[z]		 		   		               Interact with objects and NPC.
[tab] 			              Open menu to view your inventory, save and load game progress.
[esc] 		   	           Quit dialog box or inventory.
[arrow keys]	 Move around the room and select items in the inventory.
"
dialog_autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="confirmed" from="Help" to="." method="_on_Help_confirmed"]
