[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/PopupWin.gd" type="Script" id=1]
[ext_resource path="res://combat/art/Continue1.png" type="Texture" id=2]
[ext_resource path="res://combat/art/Continue2.png" type="Texture" id=3]
[ext_resource path="res://combat/art/Succed_Option_BG.png" type="Texture" id=4]

[node name="PopupWin" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -703.0
margin_bottom = -350.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupMenu" type="PopupMenu" parent="."]
margin_right = 630.0
margin_bottom = 400.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="PopupMenu"]
position = Vector2( 313.696, 198.429 )
scale = Vector2( 1.49119, 1.23516 )
texture = ExtResource( 4 )

[node name="Continue" type="TextureButton" parent="PopupMenu"]
margin_left = 250.075
margin_top = 302.516
margin_right = 388.075
margin_bottom = 357.516
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="PopupMenu/Continue" to="." method="_on_Continue_pressed"]
