[gd_scene load_steps=8 format=2]

[ext_resource path="res://combat/art/Replay2.png" type="Texture" id=1]
[ext_resource path="res://combat/art/Quit1.png" type="Texture" id=2]
[ext_resource path="res://lose.jpeg" type="Texture" id=3]
[ext_resource path="res://Scripts/Popup.gd" type="Script" id=4]
[ext_resource path="res://combat/art/Quit2.png" type="Texture" id=5]
[ext_resource path="res://combat/art/Replay1.png" type="Texture" id=6]
[ext_resource path="res://new_dynamicfont.tres" type="DynamicFont" id=7]

[node name="PopupMenu" type="Node2D"]
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 2.06195
margin_top = 2.04129
margin_right = 631.062
margin_bottom = 397.041
color = Color( 0.227451, 0.219608, 0.219608, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 315.362, 199.533 )
scale = Vector2( 1.50166, 1.23403 )
texture = ExtResource( 3 )

[node name="Replay" type="TextureButton" parent="."]
visible = false
anchor_left = -0.642
anchor_top = -0.573
anchor_right = -0.642
anchor_bottom = -0.563
margin_left = 503.459
margin_top = 533.874
margin_right = 610.459
margin_bottom = 581.754
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="TextureButton" parent="."]
visible = false
anchor_left = -0.642
anchor_top = -0.573
anchor_right = -0.642
anchor_bottom = -0.563
margin_left = 827.301
margin_top = 534.052
margin_right = 934.301
margin_bottom = 581.932
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Qui" type="Label" parent="."]
margin_left = 472.418
margin_top = 347.981
margin_right = 572.418
margin_bottom = 382.981
rect_scale = Vector2( 1.3, 1.3 )
custom_fonts/font = ExtResource( 7 )
text = "[Esc] Close"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rep" type="Label" parent="."]
margin_left = 471.996
margin_top = 312.63
margin_right = 596.996
margin_bottom = 348.63
rect_scale = Vector2( 1.3, 1.3 )
custom_fonts/font = ExtResource( 7 )
text = "[Enter] Replay"
__meta__ = {
"_edit_use_anchors_": false
}
